# Locales
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales en_US, de_DE, de_DE.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
locales locales/default_environment_locale select en_US.UTF-8
locales locales/locales_to_be_generated multiselect de_DE.UTF-8 UTF-8, en_US.UTF-8 UTF-8

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string de.pool.ntp.org

# Keyboard
d-i console-tools/archs select de
d-i console-setup/ask_detect boolean false
d-i console-setup/variantcode string nodeadkeys
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/variantcode string nodeadkeys
d-i keyboard-configuration/layout string German
d-i keyboard-configuration/xkb-keymap select de
d-i countrychooser/country-name select Germany

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/country string manual
d-i mirror/http/mirror select de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/choose_partition \
    select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true

### Account setup
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server nfs-common build-essential linux-headers-$(uname -r) dkms
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

### Finishing up the installation
d-i finish-install/reboot_in_progress note
